{
  "name": "contihan-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "live-server --no-browser --port=3000 --wait=100"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
